APP_NAME=costwayapp
APP_ENV=local
APP_KEY=base64:akHT6gfiQsfBWvNcE+IrpkYmLflUWowCGvejf7ZZMTI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=costwayapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OUTGOING_EMAIL=hello@costwayapp.test

EBAY_SITE_ID=
EBAY_SANDBOX_DEV_ID=
EBAY_SANDBOX_APP_ID=
EBAY_SANDBOX_CERT_ID=

EBAY_SANDBOX_AUTH_TOKEN=
EBAY_SANDBOX_OAUTH_USER_TOKEN=

EBAY_PROD_DEV_ID=
EBAY_PROD_APP_ID=
EBAY_PROD_CERT_ID=
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=

ALIEXPRESS_KEY=
ALIEXPRESS_TRACKING_KEY=
ALIEXPRESS_DIGITAL_SIGNATURE=
